sonar.projectKey=retry-lib
sonar.projectName=retry-lib
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out,target/k8s-integration-test/report-k8s-integration.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.

sonar.exclusions=**/mocks/**,**/zz_generated.deepcopy.go,**/*Mock.go,k8s/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/zz_generated.deepcopy.go,**/*Mock.go